# LogitechAudioVisualizer

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  BackupSettings.cs  KeyboardLayouts.cs  ListViewColumnSorter.cs  Logitech Spectrogram.csproj  Logitech Spectrogram.exe.config  Logitech Spectrogram.sln  LogitechAudioVisualizer.Settings.json  LogitechAudioVisualizer.csproj  LogitechAudioVisualizer.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  UpdateChecker.cs  UpgradeSettings.cs  UserControl1.xaml  UserControl1.xaml.cs  Utilities.cs  ViewLocator.cs  Window1.xaml  Window1.xaml.cs  app.config  keyboardNames.cs  packages.config
.github/workflows/: Ubuntu.yml  main.yml  windows.yml
Helpers/: DispatcherHelper.cs
LogitechAudioVisualizer/: MainForm.cs  ProfileRenameForm.cs  UpgradeSettingsForm.cs
LogitechAudioVisualizer (.Net Core)/: App.xaml  App.xaml.cs  LogitechAudioVisualizer (.Net Core).csproj  MainWindow.xaml  MainWindow.xaml.cs
LogitechAudioVisualizer/Properties/: Resources.resx
LogitechSpectrogram/: DeviceWriter.cs  IWriter.cs  KeyboardWriter.cs  MainForm.cs  MainForm.resx  MainFormInterface.cs  OutputWindow.cs  Program.cs  UpdateForm.cs  UpdateForm.resx
LogitechSpectrogram/Properties/: Resources.cs  Settings.cs
Models/: BackupSettings.cs  KeyboardLayouts.cs  ListViewColumnSorter.cs  Logitech Spectrogram.exe.manifest  LogitechArx.cs  UpgradeSettings.cs
Properties/: AssemblyInfo.cs  Resources.cs  Settings.Designer.cs  Settings.cs
Settings/: UserSettings.cs  UserSettingsManager.cs  WatcherService.cs
ViewModels/: MainWindowViewModel.cs  ObservableObjectBase.cs  OutputViewModel.cs  ViewModelBase.cs
Views/: CaptureMode.cs  DeviceWriter.cs  KeyboardWriter.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputUserControl.xaml  OutputUserControl.xaml.cs  OutputWindow.cs  OutputWindow.xaml  OutputWindow.xaml.cs  ProfileRenameForm.cs  Program.cs  UpdateForm.cs  UpgradeSettingsForm.cs
Writers/: DeviceWriter.cs  IWriter.cs  KeyboardWriter.cs
