<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>LogitechAudioVisualizer</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LogitechAudioVisualizer %28.Net Core%29\obj\**" />
    <EmbeddedResource Remove="LogitechAudioVisualizer %28.Net Core%29\obj\**" />
    <None Remove="LogitechAudioVisualizer %28.Net Core%29\obj\**" />
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Page Remove="LogitechAudioVisualizer %28.Net Core%29\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="UserControl1.xaml" />
    <None Remove="Window1.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UserControl1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Window1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.9.2" />
    <PackageReference Include="System.Resources.Extensions" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Gma.System.MouseKeyHook">
      <HintPath>lib\Gma.System.MouseKeyHook.dll</HintPath>
    </Reference>
    <Reference Include="CSCore">
      <HintPath>lib\CSCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\MainForm.cs" />
    <Compile Update="Views\OutputWindow.cs" />
    <Compile Update="Views\ProfileRenameForm.cs" />
    <Compile Update="Views\UpdateForm.cs" />
    <Compile Update="Views\UpgradeSettingsForm.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LogitechGArxControlEnginesWrapper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LogitechLedEnginesWrapper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <Company />
    <Authors>pesantsi</Authors>
    <Product>Logitech Audio Visualizer</Product>
    <Description>An audio visualizer for Logitech devices

based on the work of : http://dynftw.tk/spectrogram/

rework to port it to .Net Core and GitHub</Description>
    <Copyright>http://dynftw.tk/spectrogram/</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>LogitechSpectrogram.Program</StartupObject>
  </PropertyGroup>
</Project>