<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.2" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.2" />
    <PackageReference Include="System.Resources.Extensions" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Gma.System.MouseKeyHook">
      <HintPath>lib\Gma.System.MouseKeyHook.dll</HintPath>
    </Reference>
    <Reference Include="CSCore">
      <HintPath>lib\CSCore.dll</HintPath>
    </Reference>
  </ItemGroup>
<ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\MainForm.cs" />
    <Compile Update="Views\OutputWindow.cs" />
    <Compile Update="Views\ProfileRenameForm.cs" />
    <Compile Update="Views\UpdateForm.cs" />
    <Compile Update="Views\UpgradeSettingsForm.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LogitechGArxControlEnginesWrapper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LogitechLedEnginesWrapper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <Company />
    <Authors>pesantsi</Authors>
    <Product>Logitech Audio Visualizer</Product>
    <Description>An audio visualizer for Logitech devices

based on the work of : http://dynftw.tk/spectrogram/

rework to port it to .Net Core and GitHub</Description>
    <Copyright>http://dynftw.tk/spectrogram/</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>
</Project>