<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
    <ItemGroup>
      <None Remove="chart-bar-stacked.ico" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0660" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.2.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="3.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.0-ci981" />
    <PackageReference Include="MaterialDesignThemes.MahApps.163" Version="0.0.111" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Resources.Extensions" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CSCore">
      <HintPath>lib\CSCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="chart-bar-stacked.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\MainForm.cs" />
    <Compile Update="Views\OutputWindow.cs" />
    <Compile Update="Views\ProfileRenameForm.cs" />
    <Compile Update="Views\UpdateForm.cs" />
    <Compile Update="Views\UpgradeSettingsForm.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LogitechAudioVisualizer.Settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LogitechGArxControlEnginesWrapper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LogitechLedEnginesWrapper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <Company />
    <Authors>pesantsi</Authors>
    <Product>Logitech Audio Visualizer</Product>
    <Description>An audio visualizer for Logitech devices

based on the work of : http://dynftw.tk/spectrogram/

rework to port it to .Net Core and GitHub</Description>
    <Copyright>http://dynftw.tk/spectrogram/</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <ApplicationIcon>chart-bar-stacked.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <StartupObject></StartupObject>
    <AssemblyName />
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>